<!doctype html>
<html><!-- InstanceBegin template="/Templates/tam.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>bai2</title>
	<!-- InstanceEndEditable -->
	<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="css/owl.theme.default.css" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>	
<body>
<nav class="navbar navbar-expand-lg bg-light border-bot">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="imagex/logoDiw.png" alt="hinh"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#aventador">Aventador</a>
        </li>
		  <li class="nav-item">
          <a class="nav-link" href="#huracan">Huracan</a>
        </li>
		  <li class="nav-item">
          <a class="nav-link" href="#special version">Special Version</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Product
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#product">Explore Our Product</a></li>
			  <li><a class="dropdown-item" href="#media">Social Media</a></li>
            <li><a class="dropdown-item" href="#aventador">Aventador</a></li>
			  <li><a class="dropdown-item" href="#huracan">Huracan</a></li>
            <li><a class="dropdown-item" href="#special version">Special Version</a></li>       
          </ul>
        </li>
		  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Car Model
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#aventador">Lamborghini Aventador</a></li>
            <li><a class="dropdown-item" href="#huracan">Lamborghini Huracan</a></li>
			  <li><a class="dropdown-item" href="#special version">Special Version</a></li>       
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
      </ul>			
    </div>
  </div>
</nav>
	<!-- InstanceBeginEditable name="EditRegion1" -->
	<main>
	<section id="page-header" class="my-4">
		<div class="caption-header">
		<h2>Information About Us</h2>
		<i><b>The most prestigious supercar business website in Vietnam.</b></i>
			<p></p>
			<p><a href="html">Click Here</a></p>
		</div>
	</section>
		
		<section id="kill" class="border-bot py-4" >
		<div class="container">
			<div class="row d-flex align-items-center">
			<div class="col-lg-6 mb-3">
				<img src="imagex/lamborghini-veneno-v12-2014-in-lamborghini-museum-picjumbo-com.jpg" alt="hinh" class="img-fluid">
				</div>
			<div class="col-lg-6 mb-3">
				<h1>About Us &amp; Our Skill</h1>
			<p>Respecting regulations is Lamborghini's top priority. To protect our company, employees and partners, our employees act with compliance and integrity. The Whistleblower System allows reporting, even anonymously, potential regulatory violations by Lamborghini employees through several dedicated channels.</p>
			<p>If you have questions about vehicles or services provided by Lamborghini or our business partners, please contact our Customer Care department. The Whistleblower System does not process customer complaints.</p>
			<div class="border-bot"></div>
				<div class="icon">
				<div class="box"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
				<div class="box"><a href="#"><i class="fab fa-twitter"></i></a></div>
				<div class="box"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
				<div class="box"><a href="#"><i class="fab fa-behance"></i></a></div>
				</div>
				</div>
			</div>			
			</div>				
		</section>		
	<section id="team" class="border-bot py-3">
		<h1 class="text-center">Member Of The Team</h1>
		<div class="container">
		<div class="row">
		     <div class="col-lg-4 mb-3">
		<div class="member">
		<img src="imagex/teammember1.png" alt="hinh" class="img-fluid">
		<div class="cover-member">
			<div class="social">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-linkedin-in"></i></a>
				<a href="#"><i class="fab fa-behance"></i></a>
			</div>	
		   </div>
		  </div>
				 <p></p>
			<h4 class="text-center">Rosalind</h4>
			<p class="text-center"><i>Chief Financial Officer</i></p>
		</div>	
			
			
			 <div class="col-lg-4 mb-3">
		<div class="member">
		<img src="imagex/Chrani Joey.png" alt="hinh" class="img-fluid">
		<div class="cover-member">
			<div class="social">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-linkedin-in"></i></a>
				<a href="#"><i class="fab fa-behance"></i></a>
			</div>	
		   </div>
		  </div>	
				 <p></p>
			<h4 class="text-center">Chrani Joey</h4>
			<p class="text-center"><i>Chief Financial Officer</i></p>
		</div>
			
			 <div class="col-lg-4 mb-3">
		<div class="member">
		<img src="imagex/Andrew.png" alt="hinh" class="img-fluid">
		<div class="cover-member">
			<div class="social">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-linkedin-in"></i></a>
				<a href="#"><i class="fab fa-behance"></i></a>
			</div>	
		   </div>
		  </div>	
				 <p></p>
			<h4 class="text-center">Andrew</h4>
			<p class="text-center"><i>Chief Financial Officer</i></p>
		</div>
		</div>
		</div>
	</section>
		
		<section id="service" class="border-bot py-4">
		<div class="container">
		<h1 class="text-center">Our Services</h1>	
			<p><i>You can count on Lamborghini’s After Sales service to deliver excellent quality, reliability and performance in any condition thanks to the qualified support of our official Lamborghini network of Dealers and Service Points.
Certified technicians guarantee service geared toward maintaining the integrity of your vehicle to ensure impeccable and perfect functionality regardless of age and mileage.
If your vehicle requires repair or restoration work, only original spare parts will be used and in accordance with the manufacturer’s specifications in order to ensure the highest standards of quality..</i></p>
			<div class="row">
			<div class="col-lg-4 mb-3">
				<div class="bg-light p-4 text-center shadow">
				<h3>Intensive Repair</h3>
					<p>Set up in-depth editing, upgrading and testing new versions</p>
					<img src="imagex/services01.png" alt="hinh">
				</div>
			</div>
				
				<div class="col-lg-4 mb-3">
				<div class="bg-light p-4 text-center shadow">
				<h3>Limited Edition Model</h3>
					<p>Once you have the VIP package, you can purchase the limited edition model.</p>
					<img src="imagex/services02.png" alt="hinh">
				</div>
			</div>
				
				<div class="col-lg-4 mb-3">
				<div class="bg-light p-4 text-center shadow">
				<h3>Maintenance &amp; Care</h3>
					<p>Prestige and quality.<br>Check and repair your vehicle.</p>
					<img src="imagex/services03.png" alt="hinh">
				</div>
			</div>
			</div>
		</div>
		</section>
	</main>
	<!-- InstanceEndEditable -->
	<footer class="bg-dark text-light">
	<div class="container">
	<div class="row py-4">
		<div class="col-lg-3">
			<div class="logotrang">
		<a href="#"><img src="imagex/logoDiwchutrang.png" alt="hinh"></a>
			</div>
		<p class="pt-3">99A, Hamlet 3A, Phuoc Loi Commune, Ben Luc District, Long An Province</p>
		<p>phuocdienle102@gmail.com</p>
		<p>037-901-7054</p>
		</div>
		<div class="col-lg-3">
		<h4>Shopping &amp; Categories </h4>
		<ul class="nav flex-column">
			<li class="nav-item"><a href="#" class="nav-link">Aventador Shopping</a></li>
		<li class="nav-item"><a href="#" class="nav-link">Huracan Shopping</a></li>
		<li class="nav-item"><a href="#" class="nav-link">Special Version Shopping</a></li>
		  </ul>
		</div>
				<div class="col-lg-3">
		<h4>Useful Links</h4>
		<ul class="nav flex-column">
		  <li class="nav-item"><a href="#" class="nav-link">Homepage</a></li>
		<li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
		<li class="nav-item"><a href="#" class="nav-link">Help</a></li>
			<li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
			</ul>
		</div>
				<div class="col-lg-3">
		<h4>Help &amp; Information </h4>
		<ul class="nav flex-column">
			<li class="nav-item"><a href="#" class="nav-link">Introduce</a></li>
		<li class="nav-item"><a href="#" class="nav-link">Terms Of Use</a></li>
		<li class="nav-item"><a href="#" class="nav-link">Frequently Asked Questions (FAQ)</a></li>
			<li class="nav-item"><a href="#" class="nav-link">Customer Center</a></li>
			</ul>
		</div>
		</div>
	</div>	
	</footer>
	<div class="footercuoi bg-dark text-light">
	<p class="text-center"><i>Copyright © 2023 PhuocDien SCK., Lpd Super Car King. <br>Design: <span class="chuxanhduong">Phuocdien</span></i></p>			
	</div>
    <script src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
<!-- InstanceEnd --></html>
